spring.datasource.url=jdbc:mysql://10.0.0.155:3306/rent_car_prod_db
spring.datasource.username=root
spring.datasource.password=P4$$w0rd
server.port=80
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
