spring.datasource.url=jdbc:mysql://127.0.0.1:3306/costume_db
spring.datasource.username=ccastrop
spring.datasource.password=P4$$w0rd
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
